{
  "name": "weatherapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "moment": "^2.23.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-bootstrap": "^0.32.4",
    "react-date-picker": "^7.1.1",
    "react-datepicker": "^2.0.0",
    "react-dom": "^16.7.0",
    "react-moment": "^0.8.4",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-social-icons": "^4.1.0",
    "reactstrap": "^7.0.2",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-form-validation": "0.0.8",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
